//.react-stockcharts-candlestick {
//  .react-stockcharts-candlestick-wick {
//    stroke-width: 2px;
//  }
//
//  .react-stockcharts-candlestick-candle {
//    stroke-linejoin: round;
//  }
//}
html {
  height: 100%;
}

body {
  font-size: 1pc;
  font-family: ArialMT,Arial;
  background: white;
  /* padding: 20px; */
  overflow: hidden;
  margin: 0;
  height: 100%;
}

.app-container {
  height: 100%;
}